name: Convert to Kodi Format

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Fresh clone repository
        run: |
          rm -rf repo
          git clone https://github.com/Drewski2423/DrewLive.git repo
          cd repo
          git checkout main

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Run Kodi Conversion Script
        run: |
          cd repo
          python kodi.py

      - name: Commit and Push changes
        run: |
          cd repo
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

          git add MergedPlaylist_Kodi.m3u8
          if ! git diff --cached --quiet; then
            git commit -m "Auto-update Kodi formatted playlist"
            git push origin main --force
          else
            echo "No changes to commit"
          fi
